# meli-product-comparator

./: .gitignore  README.md  pom.xml
project_unzipped/: .dockerignore  HELP.md  PLAN.md  PROMPTS.md  RUN.md  dockerfile  pom.xml
project_unzipped/src/main/java/com/challenge/meli/product_comparator/api/config/: OpenApiConfig.java
project_unzipped/src/main/java/com/challenge/meli/product_comparator/api/controller/: ProductController.java
project_unzipped/src/main/java/com/challenge/meli/product_comparator/api/dto/: CompareResponse.java  ErrorResponse.java  ProductResponse.java
project_unzipped/src/main/java/com/challenge/meli/product_comparator/application/impl/: ComparisonServiceImpl.java  ProductServiceImpl.java
project_unzipped/src/main/java/com/challenge/meli/product_comparator/application/port/in/: ProductService.java
project_unzipped/src/main/java/com/challenge/meli/product_comparator/domain/config/: StrategyConfig.java
project_unzipped/src/main/java/com/challenge/meli/product_comparator/domain/model/: Product.java
project_unzipped/src/main/java/com/challenge/meli/product_comparator/domain/policy/impl/: BestPriceStrategy.java
project_unzipped/src/main/java/com/challenge/meli/product_comparator/exception/: GlobalExceptionHandler.java  NotFoundException.java
project_unzipped/src/main/java/com/challenge/meli/product_comparator/infrastructure/adapter/repository/: FileProductRepository.java
project_unzipped/src/main/java/com/challenge/meli/product_comparator/infrastructure/adapter/repository/decorators/: CachedProductRepository.java
project_unzipped/src/main/java/com/challenge/meli/product_comparator/infrastructure/config/: RepositoryConfig.java
project_unzipped/src/main/resources/: application.yml
project_unzipped/src/main/resources/data/: products.json
project_unzipped/src/test/java/com/challenge/meli/product_comparator/: ProductComparatorApplicationTests.java
project_unzipped/src/test/java/com/challenge/meli/product_comparator/api/controller/mapper/: ProductMapperTest.java
project_unzipped/src/test/java/com/challenge/meli/product_comparator/application/impl/: ComparisonServiceImplStrategyTest.java
project_unzipped/src/test/java/com/challenge/meli/product_comparator/exception/: GlobalExceptionHandlerTest.java
project_unzipped/src/test/java/com/challenge/meli/product_comparator/infrastructure/repository/: FileProductRepositoryTest.java
project_unzipped/src/test/java/com/challenge/meli/product_comparator/infrastructure/repository/decorators/: CachedProductRepositoryTest.java
project_unzipped/src/test/resources/: application-test.yml
src/main/java/com/challenge/meli/product_comparator/: ProductComparatorApplication.java
src/main/java/com/challenge/meli/product_comparator/api/controller/: ProductController.java
src/main/java/com/challenge/meli/product_comparator/api/dto/: CompareResponse.java  ErrorResponse.java  PriceDiff.java  ProductResponse.java
src/main/java/com/challenge/meli/product_comparator/api/mapper/: ProductMapper.java
src/main/java/com/challenge/meli/product_comparator/application/: IProductService.java
src/main/java/com/challenge/meli/product_comparator/application/impl/: ComparisonServiceImpl.java  ProductServiceImpl.java
src/main/java/com/challenge/meli/product_comparator/application/implementation/: ComparisonServiceImpl.java  ProductServiceImpl.java
src/main/java/com/challenge/meli/product_comparator/domain/model/: Product.java
src/main/java/com/challenge/meli/product_comparator/domain/policy/: ComparisonStrategy.java  StrategyType.java
src/main/java/com/challenge/meli/product_comparator/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/challenge/meli/product_comparator/infraestructure/repository/: IFileProductRepository.java  IProductRepository.java
src/main/java/com/challenge/meli/product_comparator/infrastructure/config/: StrategyConfig.java
src/main/resources/: application.yml
src/main/resources/data/: products.json
src/test/java/com/challenge/meli/product_comparator/: ProductComparatorApplicationTests.java
src/test/java/com/challenge/meli/product_comparator/api/controller/: ProductControllerTest.java
src/test/java/com/challenge/meli/product_comparator/application/impl/: ProductServiceImplTest.java
src/test/resources/: application-test.yml
(+4 files in other folders)
